\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Dedicatória}{ii}{chapter*.1}%
\contentsline {chapter}{Agradecimentos}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Identificação}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pré-FURG}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Infância}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ensino Médio}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Graduação}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Formação Acadêmica}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mestrado}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Doutorado}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pós doutorado}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}O começo da carreira docente na FURG}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Universidade Federal do Rio Grande - FURG}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}O Centro de Ciências Computacionais}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Concurso e início na FURG}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Atividades de Administração Acadêmicas}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Atividade a}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Atividade b}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Atividade c}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Atividades de Ensino}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Atividade a}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Atividade b}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Atividade c}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}Atividades de Pesquisa}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Atividade a}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Atividade b}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Atividade c}{17}{section.7.3}%
\contentsline {chapter}{\numberline {8}Atividades de Extensão}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Atividade a}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Atividade b}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Atividade c}{19}{section.8.3}%
\contentsline {chapter}{\numberline {9}Colaborações e Redes de Pesquisa}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Atividade a}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}Atividade b}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}Atividade c}{21}{section.9.3}%
\contentsline {chapter}{\numberline {10}Projetos Futuros}{22}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusão}{23}{chapter.11}%
\contentsline {chapter}{\numberline {A}Diplomas}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}Curso Técnico}{24}{section.A.1}%
\contentsline {section}{\numberline {A.2}Graduação}{24}{section.A.2}%
\contentsline {section}{\numberline {A.3}Mestrado}{24}{section.A.3}%
\contentsline {section}{\numberline {A.4}Doutorado}{24}{section.A.4}%
\contentsline {section}{\numberline {A.5}Revalidação de Doutorado}{24}{section.A.5}%
\contentsline {chapter}{\numberline {B}Atas e Portarias}{25}{appendix.B}%
